<view class="table-time">
  <view class="table-time-blank"></view>
  <view class="table-time-morning">
    <text>上</text> 
    <text>午</text> 
  </view>
  <view class="table-time-afternoon"><text>下</text>
  <text>午</text></view>
  <view class="table-time-evening"><text>晚</text>
  <text>上</text></view>
</view>
<scroll-view scroll-x="true" class="table-course">
  <view class="table-head table-border">
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
    <view>
      <text>周一</text>
      <text>22日</text>
    </view>
  </view>
  <view class="table-body">
    <view wx:for="{{computed.renderCourseList(course, week, start)}}" wx:for-index="index" wx:for-item="line">
      <view wx:for="{{line}}" wx:for-index="day" wx:for-item="item" class="table-item {{item.length === 0 ? 'table-item-invalid' : 'table-item-' + (item[0].valid ? day + 1 : 'invalid')}}">
        <text>{{item[0].name}}</text> 
        <text>{{item[0].classroom}}</text>
      </view>
    </view>
  </view>
</scroll-view>

<wxs module="computed" src="./computed.wxs"></wxs>