<view class="{{current.name ? 'blur' : ''}}">
  <view class="navbar" style="height: {{height}}px">
    <picker value="{{week - 1}}" range="{{computed.renderWeekList(init)}}" bindchange="bindWeekChange">
      <text>第{{week}}周</text>
      <text class="caret"></text>
    </picker>
  </view>
  <view class="table-time">
    <view class="table-time-blank"></view>
    <view class="table-time-morning">
      <text>上</text>
      <text>午</text> 
    </view>
    <view class="table-time-afternoon"><text>下</text>
    <text>午</text></view>
    <view class="table-time-evening"><text>晚</text>
    <text>上</text></view>
  </view>

  <scroll-view scroll-x="true" class="table-course">
    <view class="table-head table-border">
      <view wx:for="{{computed.renderDayList(week, start)}}" wx:key="{{item.week}}" class="{{item.current ? 'current' : ''}}">
        <text>周{{item.week}}</text>
        <text>{{item.month}}-{{item.day}}</text>
      </view>
    </view>
    <view class="table-body">
      <view wx:for="{{computed.renderCourseList(course, week, start)}}" wx:for-index="index" wx:for-item="line" wx:key="{{index}}">
        <view wx:for="{{line}}" wx:for-index="day" wx:for-item="item" class="table-item {{item.length === 0 ? 'table-item-invalid' : 'table-item-' + (item[0].valid ? day + 1 : 'invalid')}} {{item.length > 1 ? 'table-item-multi' : ''}}" bindtap="showCourseDetail" data-course="{{item}}" wx:key="{{day}}">
          <text>{{item[0].name}}</text> 
          <text>{{item[0].classroom}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="layui-m-layer" hidden="{{!current.name}}">
  <view class="layui-m-layershade" bindtap="hideCourseDetail"></view>
    <view class="layui-m-layermain">
      <view class="layui-m-layersection">
        <view class="layui-m-layerchild layui-m-anim-scale">
          <view class="course-name">{{current.name}}</view>
          <view class="layui-m-layercont">
          <view class="course-title">授课教师</view> 
          <view class="course-content">{{current.teacher.name}}</view> 
          <view class="course-divide"></view> 
          <view class="course-title">授课时间</view> 
          <view class="course-content">第{{current.time.start}}-{{current.time.end}}{{current.time.odd}}周</view> 
          <view class="course-divide"></view> 
          <view class="course-title">建议反馈</view> 
          <view class="course-content">Token团队</view> 
          <view class="course-divide"></view> 
          <view class="course-footer">{{current.classroom}}</view>
        </view>
      </view> 
    </view>
  </view>
</view>

<modal hidden="{{!login.show}}" title="登录到智慧理工大平台" confirm-text="登录" no-cancel="true" bindconfirm="loginOne" confirm-color="#45c8dc">
  <view>请先登录以验证身份，默认密码为身份证号后6位数字</view>
  <input type="number" placeholder="学号/职工号" class="first" focus="{{login.show}}" bindinput="inputSno" />
  <input type="text" password="true" placeholder="密码" bindinput="inputPassword" />
</modal>  

<wxs module="computed" src="./computed.wxs"></wxs>